# ProjekatTest

./: pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  LoginPage.java  RegisterPage.java
src/test/java/features/: CartPage.feature  Login.feature
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/mainRunner/: MainRunnerTest.java
src/test/java/steps/: CartSteps.java  LoginSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  RegisterTest.java  SeleniumActionsTest.java
